# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [65]:
import pandas as pd
import numpy as np

In [142]:
# your code here
israel_interest_df = pd.read_csv("BR.csv")
us_interest_df = pd.read_csv("FEDFUNDS.csv")
exchange_rate_df = pd.read_csv("usd_ils_exchange_rates.csv")
exchange_rate_df

        Date        USD
0     29/12/2023  3.627
1     28/12/2023  3.619
2     27/12/2023  3.624
3     26/12/2023  3.628
4     22/12/2023  3.599
...          ...    ...
7784  07/01/1993  2.790
7785  06/01/1993  2.783
7786  05/01/1993  2.792
7787  04/01/1993  2.788
7788  03/01/1993  2.764

[7789 rows x 2 columns]

In [143]:
exchange_rate_df_normalize = exchange_rate_df.copy()

exchange_rate_df_normalize['Date'] = pd.to_datetime(exchange_rate_df_normalize['Date    '], format='%d/%m/%Y')

exchange_rate_df_normalize = exchange_rate_df_normalize[exchange_rate_df_normalize['Date'].dt.day == 1]

exchange_rate_df_normalize['Year'] = exchange_rate_df_normalize['Date'].dt.year
exchange_rate_df_normalize['Month'] = exchange_rate_df_normalize['Date'].dt.month

exchange_rate_df_normalize['Change_From_Last_Day'] = exchange_rate_df_normalize['USD'].diff()

exchange_rate_df_normalize['Change_Percentage'] = (exchange_rate_df_normalize['Change_From_Last_Day'] / exchange_rate_df_normalize['USD'].shift(1)) * 100

exchange_rate_df_normalize = exchange_rate_df_normalize[['Year', 'Month', 'USD', 'Change_From_Last_Day', 'Change_Percentage', 'Date']]

exchange_rate_df_normalize

      Year  Month    USD  Change_From_Last_Day  Change_Percentage       Date
19    2023     12  3.739                   NaN                NaN 2023-12-01
41    2023     11  4.029                 0.290           7.756085 2023-11-01
82    2023      9  3.795                -0.234          -5.807893 2023-09-01
105   2023      8  3.653                -0.142          -3.741765 2023-08-01
147   2023      6  3.736                 0.083           2.272105 2023-06-01
...    ...    ...    ...                   ...                ...        ...
7641  1993      7  2.813                -0.059          -2.054318 1993-07-01
7667  1993      6  2.721                -0.092          -3.270530 1993-06-01
7713  1993      4  2.764                 0.043           1.580301 1993-04-01
7739  1993      3  2.796                 0.032           1.157742 1993-03-01
7763  1993      2  2.796                 0.000           0.000000 1993-02-01

[235 rows x 6 columns]

In [144]:
us_interest_df_normalize = us_interest_df.copy()

us_interest_df_normalize['DATE'] = pd.to_datetime(us_interest_df_normalize['DATE'])

us_interest_df_normalize['Year'] = us_interest_df_normalize['DATE'].dt.year
us_interest_df_normalize['Month'] = us_interest_df_normalize['DATE'].dt.month

us_interest_df_normalize = us_interest_df_normalize.rename(columns={'FEDFUNDS': 'Current_Rate'})

us_interest_df_normalize['Change_From_Last_Month'] = us_interest_df_normalize['Current_Rate'].diff()

us_interest_df_normalize['Change_Percentage'] = (us_interest_df_normalize['Change_From_Last_Month'] / us_interest_df_normalize['Current_Rate'].shift(1)) * 100

us_interest_df_normalize = us_interest_df_normalize[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage', 'DATE']]

us_interest_df_normalize

,Year,Month,Current_Rate,Change_From_Last_Month,Change_Percentage,DATE
0,1993,1,3.02,NaN,NaN,1993-01-01
1,1993,2,3.03,0.01,0.331126,1993-02-01
2,1993,3,3.07,0.04,1.320132,1993-03-01
3,1993,4,2.96,-0.11,-3.583062,1993-04-01
4,1993,5,3.00,0.04,1.351351,1993-05-01
...,...,...,...,...,...,...
365,2023,6,5.08,0.02,0.395257,2023-06-01
366,2023,7,5.12,0.04,0.787402,2023-07-01
367,2023,8,5.33,0.21,4.101562,2023-08-01
368,2023,9,5.33,0.00,0.000000,2023-09-01
369,2023,10,5.33,0.00,0.000000,2023-10-01

In [145]:
israel_interest_df_normalize = israel_interest_df.copy()

israel_interest_df_normalize['DATE'] = pd.to_datetime(israel_interest_df_normalize['TIME_PERIOD'])

israel_interest_df_normalize = israel_interest_df_normalize[israel_interest_df_normalize['DATE'].dt.day == 1]

israel_interest_df_normalize['Year'] = israel_interest_df_normalize['DATE'].dt.year
israel_interest_df_normalize['Month'] = israel_interest_df_normalize['DATE'].dt.month

israel_interest_df_normalize['Current_Rate'] = israel_interest_df_normalize['OBS_VALUE']

israel_interest_df_normalize['Change_From_Last_Month'] = israel_interest_df_normalize['Current_Rate'].diff()

# israel_interest_df_normalize['Change_Percentage'] = (israel_interest_df_normalize['Change_From_Last_Month'] / israel_interest_df_normalize['Current_Rate'].shift(1)) * 100

israel_interest_df_normalize = israel_interest_df_normalize[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'DATE']]

israel_interest_df_normalize

       Year  Month  Current_Rate  Change_From_Last_Month       DATE
5      1994      2         10.50                     NaN 1994-02-01
33     1994      3         10.50                     0.0 1994-03-01
64     1994      4         10.50                     0.0 1994-04-01
94     1994      5         10.50                     0.0 1994-05-01
125    1994      6         11.50                     1.0 1994-06-01
...     ...    ...           ...                     ...        ...
10778  2023      8          4.75                     0.0 2023-08-01
10809  2023      9          4.75                     0.0 2023-09-01
10839  2023     10          4.75                     0.0 2023-10-01
10870  2023     11          4.75                     0.0 2023-11-01
10900  2023     12          4.75                     0.0 2023-12-01

[359 rows x 5 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [57]:
# A - 1
# your code here
us_interest_df_normalize.head(5)

,Year,Month,Current_Rate,Change_From_Last_Month,Change_Percentage,DATE
0,1993,1,3.02,NaN,NaN,1993-01-01
1,1993,2,3.03,0.01,0.331126,1993-02-01
2,1993,3,3.07,0.04,1.320132,1993-03-01
3,1993,4,2.96,-0.11,-3.583062,1993-04-01
4,1993,5,3.00,0.04,1.351351,1993-05-01

In [56]:
# A - 2
# your code here
israel_interest_df_normalize["Current_Rate"].mean()

4.879108635097493

In [148]:
# A - 3
# your code here
highest_increase = exchange_rate_df_normalize.loc[exchange_rate_df_normalize['Change_From_Last_Day'].idxmax()]

highest_increase_month_year = highest_increase[['Year', 'Month', 'Change_From_Last_Day']]

highest_increase_month_year

Year                    2007
Month                     11
Change_From_Last_Day    0.37
Name: 3961, dtype: object

In [54]:
# A - 4
# your code here
decreased_months_count = (us_interest_df_normalize['Change_From_Last_Month'] < 0).sum()

decreased_months_count

123

In [53]:
# A - 5
# your code here
israel_interest_df_normalize['Change_Percentage'] = (israel_interest_df_normalize['Change_From_Last_Month'] / israel_interest_df_normalize['Current_Rate'].shift(1)) * 100
israel_interest_df_normalize

,Year,Month,Current_Rate,Change_From_Last_Month,DATE,Change_Percentage
5,1994,2,10.50,NaN,1994-02-01,NaN
33,1994,3,10.50,0.0,1994-03-01,0.00000
64,1994,4,10.50,0.0,1994-04-01,0.00000
94,1994,5,10.50,0.0,1994-05-01,0.00000
125,1994,6,11.50,1.0,1994-06-01,9.52381
...,...,...,...,...,...,...
10778,2023,8,4.75,0.0,2023-08-01,0.00000
10809,2023,9,4.75,0.0,2023-09-01,0.00000
10839,2023,10,4.75,0.0,2023-10-01,0.00000
10870,2023,11,4.75,0.0,2023-11-01,0.00000
10900,2023,12,4.75,0.0,2023-12-01,0.00000

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [147]:
# B - 1
# your code here
israel_us_merge = pd.merge(us_interest_df_normalize, israel_interest_df_normalize, on=["Year", "Month"], suffixes=('_US', '_ISRAEL'))

In [152]:
# B - 2
# your code here
israel_us_merge['Rate_Difference'] = israel_us_merge['Current_Rate_ISRAEL'] - israel_us_merge['Current_Rate_US']
israel_us_merge

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage,DATE_US,Current_Rate_ISRAEL,Change_From_Last_Month_ISRAEL,DATE_ISRAEL,Rate_Comparison,Rate_Difference
0,1994,2,3.25,0.20,6.557377,1994-02-01,10.50,NaN,1994-02-01,IH,7.25
1,1994,3,3.34,0.09,2.769231,1994-03-01,10.50,0.00,1994-03-01,IH,7.16
2,1994,4,3.56,0.22,6.586826,1994-04-01,10.50,0.00,1994-04-01,IH,6.94
3,1994,5,4.01,0.45,12.640449,1994-05-01,10.50,0.00,1994-05-01,IH,6.49
4,1994,6,4.25,0.24,5.985037,1994-06-01,11.50,1.00,1994-06-01,IH,7.25
...,...,...,...,...,...,...,...,...,...,...,...
352,2023,6,5.08,0.02,0.395257,2023-06-01,4.75,0.25,2023-06-01,N,-0.33
353,2023,7,5.12,0.04,0.787402,2023-07-01,4.75,0.00,2023-07-01,N,-0.37
354,2023,8,5.33,0.21,4.101562,2023-08-01,4.75,0.00,2023-08-01,N,-0.58
355,2023,9,5.33,0.00,0.000000,2023-09-01,4.75,0.00,2023-09-01,N,-0.58
356,2023,10,5.33,0.00,0.000000,2023-10-01,4.75,0.00,2023-10-01,N,-0.58

In [153]:
# B - 3
# your code here
conditions = [
   israel_us_merge['Current_Rate_ISRAEL'] >= israel_us_merge['Current_Rate_US'] + 1,  
   israel_us_merge['Current_Rate_US'] >= israel_us_merge['Current_Rate_ISRAEL'] + 1, 
   abs(israel_us_merge['Current_Rate_ISRAEL'] - israel_us_merge['Current_Rate_US']) < 1  
]

choices = ['IH', 'UH', 'N']

israel_us_merge['Rate_Comparison'] = np.select(conditions, choices, default='Unknown')
israel_us_merge['Rate_Comparison']

0      IH
1      IH
2      IH
3      IH
4      IH
       ..
352     N
353     N
354     N
355     N
356     N
Name: Rate_Comparison, Length: 357, dtype: object

In [156]:
# B - 4
# your code here
israel_us_exchange_merge = pd.merge(israel_us_merge, exchange_rate_df_normalize, on=["Year", "Month"])
israel_us_exchange_merge

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_x,DATE_US,Current_Rate_ISRAEL,Change_From_Last_Month_ISRAEL,DATE_ISRAEL,Rate_Comparison,Rate_Difference,USD,Change_From_Last_Day,Change_Percentage_y,Date
0,1994,2,3.25,0.20,6.557377,1994-02-01,10.50,NaN,1994-02-01,IH,7.25,2.976,0.011,0.370995,1994-02-01
1,1994,3,3.34,0.09,2.769231,1994-03-01,10.50,0.00,1994-03-01,IH,7.16,2.965,-0.035,-1.166667,1994-03-01
2,1994,5,4.01,0.45,12.640449,1994-05-01,10.50,0.00,1994-05-01,IH,6.49,3.000,-0.035,-1.153213,1994-05-01
3,1994,6,4.25,0.24,5.985037,1994-06-01,11.50,1.00,1994-06-01,IH,7.25,3.035,0.000,0.000000,1994-06-01
4,1994,7,4.26,0.01,0.235294,1994-07-01,12.00,0.50,1994-07-01,IH,7.74,3.035,-0.008,-0.262898,1994-07-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,2023,3,4.65,0.08,1.750547,2023-03-01,4.25,0.50,2023-03-01,N,-0.40,3.636,0.017,0.469743,2023-03-01
219,2023,5,5.06,0.23,4.761905,2023-05-01,4.50,0.25,2023-05-01,N,-0.56,3.619,-0.117,-3.131692,2023-05-01
220,2023,6,5.08,0.02,0.395257,2023-06-01,4.75,0.25,2023-06-01,N,-0.33,3.736,0.083,2.272105,2023-06-01
221,2023,8,5.33,0.21,4.101562,2023-08-01,4.75,0.00,2023-08-01,N,-0.58,3.653,-0.142,-3.741765,2023-08-01
222,2023,9,5.33,0.00,0.000000,2023-09-01,4.75,0.00,2023-09-01,N,-0.58,3.795,-0.234,-5.807893,2023-09-01

In [158]:
# B - 5
# your code here
correlation = israel_us_exchange_merge['Rate_Difference'].corr(israel_us_exchange_merge['USD'])
correlation
# הקורולציה שלילית והמשמעות היא שכאשר ההבדל בין שיעור הריבית בארה"ב לשיעור הריבית של ישראל גדל (כלומר, הריבית של ארה"ב עולה ביחס לישראל), שער החליפין יורד, כלומר הדולר נהיה זול יותר מול השקל.

-0.21919554974930003

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [159]:
# c -1
correlation = israel_us_exchange_merge['Change_From_Last_Month_US'].corr(israel_us_exchange_merge['USD'])
correlation
# מכיוון שהקורולציה חיובית המשמעות היא שכאשר שיעור הריבית בארה"ב עולה, שער החליפין של הדולר מול השקל נוטה לעלות גם כן, כלומר הדולר מתחזק

-0.0869812857828472

In [160]:
# c -2
correlation_israel = israel_us_exchange_merge['Change_From_Last_Month_ISRAEL'].corr(israel_us_exchange_merge['USD'])

correlation_usa = israel_us_exchange_merge['Change_From_Last_Month_US'].corr(israel_us_exchange_merge['USD'])

correlation_israel, correlation_usa

(-0.04824318332158873, -0.0869812857828472)

In [161]:
# c -3
israel_us_exchange_merge['US_Interest_Rate_Change_Lagged'] = israel_us_exchange_merge['Change_From_Last_Month_US'].shift(-1)
israel_us_exchange_merge['IL_Interest_Rate_Change_Lagged'] = israel_us_exchange_merge['Change_From_Last_Month_ISRAEL'].shift(-1)

us_correlation = israel_us_exchange_merge[['US_Interest_Rate_Change_Lagged', 'USD']].corr().iloc[0,1]
il_correlation = israel_us_exchange_merge[['IL_Interest_Rate_Change_Lagged', 'USD']].corr().iloc[0,1]

print("US Interest Rate and Exchange Rate Change Correlation (with one month lag):")
print(us_correlation)

print("Israeli Interest Rate and Exchange Rate Change Correlation (with one month lag):")
print(il_correlation)

US Interest Rate and Exchange Rate Change Correlation (with one month lag):
-0.0932648305052903
Israeli Interest Rate and Exchange Rate Change Correlation (with one month lag):
-0.04457635425367409

In [162]:
# c -4
israel_us_exchange_merge['Rolling_3_Month_Avg_Exchange'] = israel_us_exchange_merge['USD'].rolling(window=3).mean()
israel_us_exchange_merge['Rolling_3_Month_Avg_Exchange']

0           NaN
1           NaN
2      2.980333
3      3.000000
4      3.023333
         ...
218    3.502000
219    3.570333
220    3.663667
221    3.669333
222    3.728000
Name: Rolling_3_Month_Avg_Exchange, Length: 223, dtype: float64

In [163]:
# c -5

israel_us_exchange_merge['Both_Rates_Decreasing'] = (israel_us_exchange_merge['Change_From_Last_Month_US'] < 0) & (israel_us_exchange_merge['Change_From_Last_Month_ISRAEL'] < 0)

decreasing_rates_periods = israel_us_exchange_merge[israel_us_exchange_merge['Both_Rates_Decreasing']]

correlation_us_rate = decreasing_rates_periods['Change_From_Last_Month_US'].corr(decreasing_rates_periods['USD'])
correlation_il_rate = decreasing_rates_periods['Change_From_Last_Month_ISRAEL'].corr(decreasing_rates_periods['USD'])

print(f"Correlation between US Interest Rate Change and Exchange Rate Change: {correlation_us_rate}")
print(f"Correlation between Israeli Interest Rate Change and Exchange Rate Change: {correlation_il_rate}")

Correlation between US Interest Rate Change and Exchange Rate Change: -0.14659365291835608
Correlation between Israeli Interest Rate Change and Exchange Rate Change: 0.3087298904038863

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here